# api-spring-boot-starter

./: .gitignore  LICENSE  LOG.md  README.md  build.sh  pom.xml
src/main/java/com/fengwenyi/apispringbootstarter/: ApiSpringBootStarterApplication.java
src/main/java/com/fengwenyi/apistarter/: EnableApiStarter.java  package-info.java
src/main/java/com/fengwenyi/apistarter/advice/: ApiResponseBodyAdvice.java
src/main/java/com/fengwenyi/apistarter/annotation/: IgnoreResponseAdvice.java
src/main/java/com/fengwenyi/apistarter/config/: ApiAutoConfiguration.java
src/main/java/com/fengwenyi/apistarter/constant/: DeletedState.java  EnabledState.java
src/main/java/com/fengwenyi/apistarter/constraints/: IdCardNo.java  Phone.java
src/main/java/com/fengwenyi/apistarter/entity/: BaseBizEntity.java  BaseEntity.java
src/main/java/com/fengwenyi/apistarter/enums/: ApiResult.java  DeleteState.java  EnabledState.java  ReturnCode.java  package-info.java
src/main/java/com/fengwenyi/apistarter/exception/: ApiException.java  BizException.java  DataException.java  ParamException.java
src/main/java/com/fengwenyi/apistarter/handler/: GlobalExceptionHandler.java
src/main/java/com/fengwenyi/apistarter/utils/: Asserts.java  IdCardNoValidatorUtils.java  JacksonJsonUtils.java  SpringContextUtils.java
src/main/java/com/fengwenyi/apistarter/validator/: IdCardNoValidator.java  PhoneValidator.java
src/test/java/com/fengwenyi/apispringbootstarter/: ApiSpringBootStarterApplicationTests.java
src/test/java/com/fengwenyi/apistarter/: ApiSpringBootStarterApplicationTests.java
wiki/: constant.md  constraints.md  exception.md  global-exception-handler.md  utils.md
